# Strava

./: .gitignore  Strava.sln  package.json  readme.md
.run/: Publish Strava.API to folder.run.xml
Scripts/: CopyDeploymentToLocalCronFolder.sh  CopyToCronFolder.sh  CreateDatabaseSymbolicLink.sh  CreateDeploymentDirectory.sh  CronStravaProcess.sh  DeployToLocalCronFolder.sh  Deployment.sh
Scripts/Deployment/: CreateDeploymentDirectory.sh
Scripts/Deployment/ToLocalCrontab/: CrontabStravaEntry  CrontabStravaProcess.sh  DeployToLocalCronFolder.sh
Scripts/Deployment/ToLocalLXC/: ConfigureCrontabLocation.sh  DeployToLocalLXC.sh
Scripts/Deployment/ToRemoteLXC/: Configure.sh  CrontabStravaEntry  DeployToRemoteLXC.sh
Scripts/Strava.API/Deployment/: ConfigureContainer.sh  DeployToLXC.sh  DeployToLocalLXC.sh  DeployToRemoteLXC.sh
Scripts/Strava.API/Deployment/Full/: ConfigureContainer.sh  DeployToLXC.sh  DeployToLocalLXC.sh  DeployToRemoteLXC.sh
Scripts/Strava.API/Deployment/Incremental/: ConfigureContainer.sh  IncrementalDeployToLXC.sh  IncrementalDeployToRemoteLXC.sh
Scripts/Strava.API/Deployment/ToLocalLXC/: ConfigureContainer.sh  DeployToLocalLXC.sh
Scripts/Strava.ExportToGoogleSheet/Deployment/DownloadRemoteDatabaseFromLXC/: CrontabStravaEntry  DownloadRemoteDatabase.sh
Scripts/Strava.ExportToGoogleSheet/Deployment/ToLocalCrontab/: CopyDeploymentToLocalCronFolder.sh
Scripts/Strava.ExportToGoogleSheet/Deployment/ToLocalLXC/: CreateDeploymentDirectory.sh  CrontabStravaProcess.sh
Scripts/Strava.ExportToGoogleSheet/ManuallyExecuteRemoteProcess/: ManuallyExecuteRemoteProcess.md
Scripts/Strava.ExportToGoogleSheet/PullAndPushDatabaseToRemoteLXC/: PullAndPushDatabaseToRemoteLXC.md
Strava.API/: CreateDatabaseSymbolicLink.sh  Program.cs  PublishDatabase.sh  Startup.cs  Strava.API.csproj
Strava.API/Controllers/: ActivityController.cs
Strava.API/Infrastructure/VueCliMiddleware/Util/: KillPort.cs
Strava.API/Properties/: launchSettings.json
Strava.API/frontend/: .editorconfig copy  .eslintrc.js  package-lock.json  package.json  vue.config.js
Strava.API/frontend/src/: main.js
Strava.API/frontend/src/dashboard/: StravaDashboard.vue
Strava.API/frontend/src/dashboard/ActivitiesGridViewComponent/: ActivitiesGridView.vue
Strava.API/frontend/src/dashboard/ActivityChartComponent/: ActivityChartComponent.vue  ActivityChartView.vue  ActivityChartViewFilter.vue  ActivityChartViewGraph.vue
Strava.API/frontend/src/dashboard/ActivityStatisticsComponent/: ActivityStatisticsComponent.vue  AllTimeStatisticsComponent.vue  AverageStatisticsComponent.vue  YearToDateStatisticsComponent.vue
Strava.API/frontend/src/dashboard/ModifyActivitiesComponent/: ModifyActivities.vue
Strava.API/frontend/src/dashboard/RidingComponent/: RidingComponent.vue
Strava.API/frontend/src/dashboard/RunningComponent/: RunningComponent.vue
Strava.API/frontend/src/dashboard/WeightTrainingComponent/: WeightTrainingComponent.vue
Strava.API/frontend/src/dashboard/YogaComponent/: YogaComponent.vue
Strava.API/frontend/src/dashboard/components/: ActivitiesGridView.vue  CardioChart.vue  CardioFilter.vue  CardioGraph.vue  CardioView.vue  CardioViews.vue  ChartView.vue  GridView.vue  ModifyActivities.vue  activities-mixin.js
Strava.API/frontend/src/helpers/: activityChartHelper.js  activityFormatters.js
Strava.API/frontend/src/mixins/: activities-mixin.js
Strava.API/frontend/src/store/modules/: activities.js
Strava.Core/: Strava.Core.csproj
Strava.Core/Data/: StravaDbContext.cs
Strava.Core/Dto/: ActivityDto.cs  AthleteDto.cs  MapDto.cs  TokenDto.cs
Strava.Core/Extensions/: ActivityExtensions.cs
Strava.Core/Migrations/: 20210224151424_initial.Designer.cs  20210224151424_initial.cs  StravaDbContextModelSnapshot.cs
Strava.Core/Models/: Activity.cs  ConnectionStrings.cs  GoogleSheetServiceSettings.cs  StravaApiTransaction.cs  StravaClientSettings.cs  StravaToken.cs
Strava.Core/Services/: ActivityApiService.cs  ActivityService.cs  AthleteApiService.cs  ExportStravaDataToGoogleSheetService.cs  GoogleSheetService.cs  ImportStravaDataToDatabaseService.cs  ServiceProvider.cs  StravaApiTransactionService.cs  StravaClientService.cs  StravaTokenService.cs
Strava.ExportToGoogleSheet/: CreateDatabaseSymbolicLink.sh  Program.cs  Strava.ExportToGoogleSheet.csproj
Strava.ImportToDatabase/: CreateDatabaseSymbolicLink.sh  Program.cs  Strava.ImportToDatabase.csproj  Strava.ImportToDatabase.sln
Strava.Web/: Program.cs  Startup.cs  Strava.Web.csproj
Strava.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Strava.Web/Pages/Shared/: _Layout.cshtml
Strava.Web/Pages/StravaDashboard/Components/: ActivitiesDashboard.cshtml  ActivitiesGridview.cshtml  ActivityCharts.cshtml  CardioChart.cshtml  Chart.cshtml  GridView.cshtml
Strava.Web/Pages/StravaDashboard/Pages/: StravaDashboard.cshtml
Strava.Web/Properties/: launchSettings.json
Strava.Web/wwwroot/js/ActivitiesDashboard/: activitiesStore.js
frontend/: .eslintrc.js  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/dashboard/: StravaDashboard.vue
frontend/src/dashboard/components/: ActivitiesGridView.vue  CardioChart.vue  CardioCharts.vue  ChartView.vue  GridView.vue  activities-mixin.js
frontend/src/mixins/: ucid.js
frontend/src/store/: activitiesStore.js  index.js  runningActivityStore.js
frontend/src/store/modules/: activities.js
