<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Strava.Core\Strava.Core.csproj" />
    </ItemGroup>
    <Target Name="PublishDatabase" AfterTargets="ComputeFilesToPublish">  
        <Exec Command="./PublishDatabase.sh" />
    </Target>  

    <Target Name="CreateDatabaseSymbolicLink" AfterTargets="Build">
        <Exec Command="./CreateDatabaseSymbolicLink.sh" />
    </Target>

    <Target Name="PublishDatabase" AfterTargets="ComputeFilesToPublish">
        <Exec Command="./PublishDatabase.sh" />
    </Target>
    
    <PropertyGroup>
        <!-- Typescript/Javascript Client Configuration -->
        <SpaRoot>frontend\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="DebugEnsureNpm" AfterTargets="DebugEnsureNodeEnv">
        <!-- Build Target:  Ensure Node.js is installed -->
        <Exec Command="yarn --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
    </Target>

    <Target Name="EnsureNodeModulesInstalled" BeforeTargets="Build" Inputs="package.json" Outputs="packages-lock.json">
        <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />

        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- Build Target: Run webpack dist build -->
        <Message Importance="high" Text="Running yarn build..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
