<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strava.Core\Strava.Core.csproj" />
    </ItemGroup>

  <Target Name="CreateDatabaseSymbolicLink" AfterTargets="Build">
    <Exec Command="./CreateDatabaseSymbolicLink.sh" />
  </Target>            

</Project>
