<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strava.Core\Strava.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="google-filedatastore\GoogleSheetCredentials.json\Google.Apis.Auth.OAuth2.Responses.TokenResponse-User">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="GoogleSheetCredentials.json\Google.Apis.Auth.OAuth2.Responses.TokenResponse-User">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <Target Name="CreateDatabaseSymbolicLink" AfterTargets="Build">
    <Exec Command="CreateDatabaseSymbolicLink.sh" />
  </Target>        

</Project>
